<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Resume || About Me</title>
        <!-- Bootstrap Core CSS -->
        <meta charset="UTF-8">
        <link rel="icon" href="favicon_io/favicon.ico">
         
         <link href="fontawesome-all.css" type="text/css" rel="stylesheet" media="all">

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--Self Defined CSS-->
        
        <link rel="stylesheet" href="style.css" type="text/css" >
        <style type="text/css">
        
            #banner_content1 {
                text-align: left;
                position: relative;
                padding :3%;
               
                color: white;
                background-color: rgba(0, 0, 0, 0.7);
                max-width: 710px;
            }

            .img{
                border-radius: 40%;
                margin-right:50px;
                margin-left: 50px;
            }

            #banner_image1 {
            height:750px;
            color: white;
            background: url("images/11.jpg") no-repeat center center;
            background-size: cover;
        }
        </style>
    </head>

    <body >
        <!-- Header -->
        <div id = "banner_image1">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Sandeep Kumar</a>
                    
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li><a href="aboutus.html"><span class="glyphicon glyphicon-user"></span> About Me</a></li>
                            <li><a href="skill.html"><span class="glyphicon glyphicon-education"></span> Skills</a></li>
                            <li><a href="certificate.html"><span class="glyphicon glyphicon-duplicate"></span> Certificates</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Header End-->

        <!--About us content -->

        <div class="container-fluid ">
            <div class="row cont">
                        <div class="col-lg-4 col-xs-4 divi">
                            
                        </div>
                        <div class="col-lg-4 col-xs-4 divi1">
                            
                        </div>
                        <div class="col-lg-4 col-xs-4 divi2">
                            
                        </div>
                        
                    </div>
                     
                    
                    
                </div>
            <div class="container">
 
            
  <table class="table table-dark table-responsive table-bordered" id="banner_content1">
    <h1>Skills</h1>
    <thead class="thead-dark">
      <tr>
        <th>No.</th>
        <th><img src="images/skill1.jpg" height="30px" class="img">Skills</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><img src="images/html.png" height="30px" class="img">HMTL 5</td>

        
      </tr>
      <tr>
        <td>2</td>
        <td><img src="images/css.png" height="30px" class="img">CSS 3</td>
        
      </tr>
      <tr>
        <td>3</td>
        <td><img src="images/javaScript.png" height="30px" class="img">Java Script</td>
        
      </tr>
      <tr>
        <td>4</td>
        <td><img src="images/boot.jpg" height="30px" class="img">BootStrap 4</td>
        
      </tr>
      <tr>
        <td>5</td>
        <td><img src="images/jquery.jpg" height="30px" class="img">J-Query</td>
        
      </tr>
      <tr>
        <td>6</td>
        <td><img src="images/react.png" height="30px" class="img">React.js</td>
        
      </tr>
      <tr>
        <td>7</td>
        <td><img src="images/php.png" height="30px" class="img">PHP</td>
        
      </tr>
      <tr>
        <td>8</td>
        <td><img src="images/sql.png" height="30px" class="img">MySQL</td>
        
      </tr>
      <tr>
        <td>9</td>
        <td><img src="images/c.png" height="30px" class="img">C</td>
        
      </tr>
      <tr>
        <td>10</td>
        <td><img src="images/python.jpg" height="30px" class="img">Python</td>
        
      </tr>
      <tr>
        <td>11</td>
        <td><img src="images/qt.jpg" height="30px" class="img">QtDesigner</td>
        
      </tr>
    </tbody>
  </table>
</div>
        <!--Footer-->
        <footer>
            <div class="container">
                <center>
                    <p>Contact Me :- sandeepshakya2015@gmail.com</p>  
                </center>
            </div>
        </footer>
        <!--Footer end-->

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body> 
</html>